<!doctype html>
<html lang="en">
  <head>
   
    <title>கதை</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style/style.css">
  </head>
  <body >
    <div class="main">
    <nav class="nav">
        <div class="head">
            
           <img src="./kk1.png" alt="" class="pic" >
           
        </div>

    </nav>
    <div class="main2">
    <div class="anbhu">
      <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf" target="_blank" style="text-decoration: none;" target="_blank"><img src="./family.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
        <h4 class="story1"><strong>அன்பு</strong></h4>
        <h5 class="name">07 மே 2021</h5>
        <h5 class="name">Giridharan</h5>
        <h5 class="description">முதியவர், மூதாட்டியின் அன்பினை காண்பதே இக்கதையின் நோக்கம்...</h5>
        <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf" style="text-decoration: none;" target="_blank"> <button class="btn">படிக்க</button></a>
        <a href="./an.mp3" class="link" target="_blank">▶️Play</a>

        </div>

        <div class="anbhu">
          <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf" target="_blank" style="text-decoration: none;" target="_blank"><img src="./family.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
            <h4 class="story2"><strong>அன்பு2</strong></h4>
            <h5 class="name">07 மே 2021</h5>
            <h5 class="name">Giridharan</h5>
            <h5 class="description" >முதியவர், மூதாட்டியின் அன்பினை காண்பதே இக்கதையின் நோக்கம்...</h5>
            <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf" style="text-decoration: none;" target="_blank"><button class="btn">படிக்க</button></a>
            <a href="./an1.mp3" class="link" target="_blank">▶️Play</a>
    
            </div>

            <div class="anbhu">
                <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"><img src="./hack.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
                <h4 class="story3"><strong>பயன்பாட்டின் விளைவு</strong></h4>
                <h5 class="name">14 மே 2021</h5>
                <h5 class="name">Giridharan</h5>
                <h5 class="description">இது தற்போதைய வாழ்வில் நடக்கும் இன்னல்களை பற்றிய கதை...</h5>
                <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"> <button class="btn">படிக்க</button></a>
                <a href="./app.mp3" class="link" target="_blank">▶️Play</a>
        
                </div>

                <div class="anbhu">
                    <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf" style="text-decoration: none;" target="_blank"><img src="./girls.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
                    <h4 class="story3">போஸ்கோபிரிவு-377</strong></h4>
                    <h5 class="name">21 மே 2021</h5>
                    <h5 class="name">Giridharan</h5>
                    <h5 class="description">குழந்தையை கடத்துபவரை இக்கதையின் நாயகன் எப்படி அவர்களை தடுத்து குழந்தைகளை காப்பாத்துகிறான் என்பதுதன் இக்கதையின் நோக்கம்...</h5>
                    <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"> <button class="btn">படிக்க</button></a>
                    <a href="./2.mp3" class="link" target="_blank">▶️Play</a>
            
                    </div>

                    <div class="anbhu">
                        <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"><img src="./police.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
                        <h4 class="story5"><strong>மர்மகொலை(கொள்ளை)</strong></h4>
                        <h5 class="name">13 ஜீன் 2021</h5>
                        <h5 class="name">Giridharan</h5>
                        <h5 class="description">இக்கதையில் எந்த ஒரு ஆதாரமும் இல்லாமல் கொலை மற்றும் கொள்ளை செய்பரை கண்டுபிடிப்பது பற்றியது இக்கதையின் நோக்கம்...</h5>
                        <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"><button class="btn">படிக்க</button></a>
                        <a href="./1.mp3" class="link" target="_blank">▶️Play</a>
                
                        </div>

                        <div class="anbhu">
                           <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"> <img src="./ram-leela.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
                            <h4 class="story6"><strong>ராம்-லீலா</strong></h4>
                            <h5 class="name">20 ஜீன் 2021</h5>
                            <h5 class="name">Giridharan</h5>
                            <h5 class="description">ராம் லீலா என்னும் தம்பதியர் உலகத்தை காப்பாற்றியதாக சித்தறித்து எழுதிய கதை இது இறுதியில் தன் தந்தை கனவை...</h5>
                            <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"><button class="btn">படிக்க</button></a>
                            <a href="./scie.mp3" class="link" target="_blank">▶️Play</a>
                    
                            </div>

                            <div class="anbhu">
                                <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"><h4 class="story7"></h4><img src="./koolaiyin.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
                                <h4 class="story7"><strong>கொலையின் மர்மம்</strong></h4>
                                <h5 class="name">11 ஜீலை 2021</h5>
                                <h5 class="name">Giridharan</h5>
                                <h5 class="description">கடற்கறை ஓரத்தில் உள்ள பிணத்தை யார் கொண்ணார்கள் என்று குற்றபிரிவுத்துறை கண்ணனும் இன்ஸ்பெக்டர் கதிர்வேலனும்...</h5>
                                <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"style="text-decoration: none;" target="_blank"><button class="btn">படிக்க</button></a>
                                <a href="./ram.mp3" class="link" target="_blank">▶️Play</a>
                        
                                </div>

                                <div class="anbhu">
                                    <a href="./போலிச்சாமியார்.pdf" target="_blank"><img src="./saamy.png" alt="anbhu" width="250px" height="250px" class="img1"></a>
                                    <h4 class="story8"><strong>போலிச்சாமியார்</strong></h4>
                                    <h5 class="name">23 ஜனவரி 2023</h5>
                                    <h5 class="name">Giridharan</h5>
                                    <h5 class="description">இக்கதையில் மக்கள் எப்படி யெல்லாம் ஏமாற்றபடுகிறார்கள் என்பதில் ஒன்றனை எடுத்துக்காட்டாதக கூறிய ஒரு சிறுகதை...</h5>
                                    <a href="./போலிச்சாமியார்.pdf"target="_blank" style="text-decoration: none;" ><button class="btn">படிக்க</button></a>
                                    <a href="./poli.mp3" class="link" target="_blank">▶️Play</a>
                            
                                    </div>

                                    <div class="anbhu">
                                      <a href="./former tamil.pdf" target="_blank"><img src="./ஃபொர்மெர்.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
                                      <h4 class="story8"><strong>2050-ல் உழவர்கள்</strong></h4>
                                      <h5 class="name">23 ஜனவரி 2023</h5>
                                      <h5 class="name">Giridharan</h5>
                                      <h5 class="description">இக்கதையில் மக்கள் எப்படி யெல்லாம் ஏமாற்றபடுகிறார்கள் என்பதில் ஒன்றனை எடுத்துக்காட்டாதக கூறிய ஒரு சிறுகதை...</h5>
                                      <a href="./former tamil.pdf"target="_blank" style="text-decoration: none;" ><button class="btn">படிக்க</button></a>
                                      <a href="./poli.mp3" class="link" target="_blank">▶️Play</a>
                              
                                      </div>

                                    <div class="anbhu">
                                      <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf" target="_blank"><img src="./aiyaa.jpeg" alt="anbhu" width="250px" height="250px" class="img1"></a>
                                      <h4 class="story8"><strong>ஊமை தெய்வம்</strong></h4>
                                      <h5 class="name">23 ஜனவரி 2023</h5>
                                      <h5 class="name">Giridharan</h5>
                                      <h5 class="description">இக்கதையில் மக்கள் எப்படி யெல்லாம் ஏமாற்றபடுகிறார்கள் என்பதில் ஒன்றனை எடுத்துக்காட்டாதக கூறிய ஒரு சிறுகதை...</h5>
                                      <a href="./59085-M.C.A. Syllabus 2020-21 onwards.pdf"target="_blank" style="text-decoration: none;" ><button class="btn">படிக்க</button></a>
                                      <a href="./poli.mp3" class="link" target="_blank">▶️Play</a>
                              
                                      </div>

                                
                                  </div>

                                </div>
        
                                    
   

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>